# this is fake, but just useful to keep the info handy
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: "smtp-config"
data:
  SMTP_HOST: "replace_me"
  SMTP_PORT: "replace_me"
  SMTP_USERNAME: "replace_me"
  SMTP_PASSWORD: "replace_me"
  SMTP_USE_SSL: "replace_me"
